<?php

return array(
    'interwellness' => 'interWellness 為你而思',
    'solgan1' => '讓吃下的每一口',
    'solgan2' => '都在累積健康的資本',
    
    'About_us' => '關於我們',
    'Service' => '服務項目',
    'Article' => '相關報導',
    'Fnq' => '常見問題',
    'About' => '關於宜舍',
    // 'Service' => '宜舍服務',
    'Room' => '房型介紹',
    'News' => '最新消息',
    'Location' => '2理位置',
    'Nearby' => '周遭景點',
    'Member' => '會員專區',

    'close' => '關閉',
    'cancel' => '取消',
    'confirm' => '確認',
    'save' => '儲存',
    'delete' => '刪除',
	'edit' => '修改',
    'login' => '登入',
    'logout' => '登出',

    'member_center' => '會員中心',
    'member_info' => '會員資料',
    'name' => '名稱',
    'IDcard' => '身分證字號',
    'passport' => '護照號碼',
    'account_mail' => '信箱帳號',
    'contact_mail' => '聯絡用信箱',
    'mobile' => '手機號碼',
    'tel' => '市內電話',
    'join_member' => '加入會員',
    'account' => '會員帳號 (電子信箱email)',
    'password' => '密碼',
    'booking' => '訂單',
    'bonus' => '紅利點數',

    'welcome' => '歡迎光臨',
    'EASE' => '宜舍單人旅店',
    'EASE_address' => '台中市中區台灣大道一段100號',

    'index_about' => '給您超乎想像的獨立空間，享受如在家的自在與放鬆 ，並提供出差商旅的全方位服務，獨立商務區，免費WIFI上網',
    'index_wish' => '讓注重健康的人由飲食開始，落實健康生活，並喚醒缺乏健康意識的靈魂。',
    'index_goal' => '透過方便、友善的飲食平臺，讓減重、增肌減脂和慢性病族群方便執行飲食計畫。我們也致於創造健康生活風格的社群，協助群體落實健康生活。同時服務企業客戶，協助落實企業員工協助方案（EAP）與企業社會責任（ESG），永續經營與社會責任。',

    'highlight_1' => '交通便利',
    'highlight_2' => '優質服務',
    'highlight_3' => '設施完善',
    'highlight_4' => '無限暢飲',
    'highlight_5' => '周遭景點',

    'Single_room' => '單人頭等艙',
    'Double_room' => '二人商務艙',
    'Triple_room' => '三人商務艙',
    'Quadruple_room' => '四人商務艙',
    'Bunk_room' => '混居經濟艙',

    'weekday' => '平日',
    'weekend' => '假日',
    'holiday' => '望日',

    'person' => '人',
    'people' => '人',

    'gender_option' => '可居住性別',
    'male' => '男',
    'female' => '女',
    'max_capacity' => '最大客容量',
    'bed' => '床型',
    'single_bed' => '單人床',
    'Japanese-style' => '和式通鋪',
    'bunk_bed' => '上 / 下舖床位',
    'space' => '空間',
    'room_service' => '服務',
    'search' => '搜尋',
    'check_in' => '入住日期',
    'check_out' => '退房日期',
    'room_type' => '房型',
    'count' => '數量',

    'about_title_1' => '旅途中最美好的休息點',
    'about_title_2' => '性別分區，安全有保',
    'about_title_3' => '台中火車站的精華區',
    'about_description_1' => '這裡是讓旅人們放心歇息，安心放鬆的旅行空間，能讓您充滿精神繼續下一個目的地。用優惠的價格享受高質感的設備服務，讓旅人們省荷包之外，也能擁有安心及輕鬆的旅程。',
    'about_description_2' => '貼心打造隱私的單人空間，提供各地的旅人們有個溫暖、輕鬆的休憩氛圍，在宜舍單人旅店發現不一樣的旅行方式。',
    'about_description_3' => ' 坐落於台中火車站的精華區、台中重要幹道～台灣大道上，離火車站只需步行5分鐘，高鐵站15分鐘，下方有四通八達的公車站牌，交通十分便利。輕鬆就能到達目的地， 不管是觀光遊覽、時尚購物或商務洽公，都能讓您的行程帶來更多便利與驚喜。',

    'service_title_1' => '大廳櫃檯',
    'service_title_2' => '公共交誼廳',
    'service_title_3' => '公共衛浴',
    'service_description_11' => '24小時櫃檯人員服務',
    'service_description_12' => '公共電腦、傳真、影印服務',
    'service_description_13' => '郵寄信件、代收宅配服務',
    'service_description_13_notice' => '(限不需代付費用)',
    'service_description_14' => '旅遊諮詢、代叫計程車服務',
    'service_description_15' => '個人衛浴清潔用品販售',
    'service_description_16' => '簡易餐食、飲料販售服務',
    'service_description_17' => '明信片、紀念商品販售服務',
    'service_description_18' => '簡易急救箱、行李秤、充電器借用',
    'service_description_19' => '衣物洗+烘清洗服務',
    'service_description_19_notice' => '需自費',
    'service_description_21' => '早上7:00～10:30活力早餐 ',
    'service_description_21_notice' => '(素食請先告知)',
    'service_description_22' => '24小時簡易廚房開放使用 ',
    'service_description_22_notice' => '(限無油煙烹飪)',
    'service_description_23' => '24小時飲料吧服務',
    'service_description_24' => '提供冰箱供食物寄存服務',
    'service_description_25' => '公共電視、雜誌、音樂欣賞',
    'service_description_31' => '24小時熱水提供',
    'service_description_32' => '提供乾濕分離沐浴區、梳妝區',
    'service_description_33' => '提供沐浴乳、洗髮精、洗手乳、牙膏、吹風機',
    'service_description_34' => '洗衣台、脫水機免費使用',

    'by_car' => '開車前往',
    'by_train' => '搭乘火車',
    'by_bus' => '搭乘公車',

);
